<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="shopTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="661.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ShopController">
  <tabs>
    <Tab fx:id="loginTab" text="Login">
      <content>
        <AnchorPane id="loginStatusLabel" minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="630.0">
               <children>
                  <TextField id="loginNameField" fx:id="loginNameField" layoutX="217.0" layoutY="48.0" prefHeight="34.0" prefWidth="166.0" promptText="Benutzername" />
                  <PasswordField id="loginPasswortField" fx:id="loginPasswortField" layoutX="217.0" layoutY="96.0" prefHeight="34.0" prefWidth="166.0" promptText="Passwort" />
                  <Button layoutX="256.0" layoutY="144.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="88.0" text="Login" />
                  <Label id="loginStatusLabel" fx:id="loginStatusLabel" layoutX="73.0" layoutY="196.0" prefHeight="18.0" prefWidth="575.0" text="                                                      Nicht eingeloggt" />
                  <Label layoutX="36.0" layoutY="14.0" prefHeight="18.0" prefWidth="43.0" text="Login" />
                  <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="88.0" text="Logout" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="kundeRegistrierenTab" text="KRegister">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="30.0" prefHeight="18.0" prefWidth="134.0" text="Kunde registrieren" />
                  <TextField id="loginNameField" fx:id="kundeNameField" layoutX="211.0" layoutY="79.0" prefHeight="34.0" prefWidth="166.0" promptText="Name" />
                  <TextField id="loginNameField" fx:id="kundeAdresseField" layoutX="211.0" layoutY="127.0" prefHeight="34.0" prefWidth="166.0" promptText="Address" />
                  <TextField id="loginNameField" fx:id="kundeBenutzerkennungField" layoutX="211.0" layoutY="173.0" prefHeight="34.0" prefWidth="166.0" promptText="Benutzerkennung" />
                  <PasswordField fx:id="kundePasswortField" layoutX="211.0" layoutY="221.0" prefHeight="36.0" prefWidth="166.0" promptText="Passwort" />
                  <Button layoutX="229.0" layoutY="272.0" mnemonicParsing="false" onAction="#kundeRegistrieren" prefHeight="30.0" prefWidth="129.0" text="Kunde registrieren" />
                  <Label id="loginStatusLabel" fx:id="kundeStatusLabel" layoutX="244.0" layoutY="318.0" prefHeight="18.0" prefWidth="266.0" text="Nicht Registriert" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="warenkorbTab" text="Warenkorb">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="662.0">
               <children>
                  <TextField fx:id="warenkorbMengeField" layoutX="148.0" layoutY="146.0" promptText="Menge" />
                  <Text layoutX="26.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artikelübersicht:" />
                  <Text layoutX="76.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menge:" />
                  <Button layoutX="148.0" layoutY="193.0" mnemonicParsing="false" onAction="#artikelInWarenkorb" prefHeight="26.0" prefWidth="193.0" text="In Warenkorb" />
                  <TextArea fx:id="warenkorbTextArea" layoutX="148.0" layoutY="246.0" prefHeight="200.0" prefWidth="424.0" promptText="Warenkorb / Rechnung:" />
                  <Button layoutX="148.0" layoutY="457.0" mnemonicParsing="false" onAction="#warenkorbAnzeigen" text="Warenkorb anzeigen" />
                  <Button layoutX="466.0" layoutY="454.0" mnemonicParsing="false" onAction="#kaufen" prefHeight="53.0" prefWidth="98.0" text="Kaufen" />
                  <TextArea fx:id="warenkorbArtikelTextArea" layoutX="148.0" layoutY="11.0" prefHeight="74.0" prefWidth="290.0" />
                  <ComboBox fx:id="warenkorbArtikelComboBox" layoutX="147.0" layoutY="103.0" prefHeight="26.0" prefWidth="294.0" />
                  <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artikel auswählen:" />
                  <Text layoutX="13.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warenkorb / Rechnung:" />
                  <Button layoutX="444.0" layoutY="35.0" mnemonicParsing="false" onAction="#warenkorbArtikelAnzeigen" prefHeight="26.0" prefWidth="126.0" text="Artikel anzeigen" />
                  <Button layoutX="25.0" layoutY="493.0" mnemonicParsing="false" onAction="#logout" prefHeight="20.0" prefWidth="66.0" text="Logout" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="artikelTab" text="Artikel">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="615.0">
               <children>
                  <TextArea id="artikelTextArea" fx:id="artikelTextArea" layoutX="237.0" layoutY="14.0" prefHeight="230.0" prefWidth="379.0" />
                  <Button layoutX="372.0" layoutY="252.0" mnemonicParsing="false" onAction="#artikelAnzeigen" prefHeight="30.0" prefWidth="109.0" text="Artikel anzeigen" />
                  <TextField fx:id="artikelIdField" layoutX="23.0" layoutY="20.0" prefHeight="26.0" prefWidth="86.0" promptText="Artikel-ID" />
                  <TextField fx:id="artikelNameField" layoutX="23.0" layoutY="66.0" prefHeight="26.0" prefWidth="87.0" promptText="Name" />
                  <TextField fx:id="artikelBestandField" layoutX="23.0" layoutY="113.0" prefHeight="26.0" prefWidth="86.0" promptText="Bestand" />
                  <TextField fx:id="artikelPreisField" layoutX="24.0" layoutY="161.0" prefHeight="28.0" prefWidth="86.0" promptText="Preis" />
                  <Button layoutX="66.0" layoutY="222.0" mnemonicParsing="false" onAction="#artikelAnlegen" prefHeight="30.0" prefWidth="109.0" text="Artikel anlegen" />
                  <Button layoutX="125.0" layoutY="18.0" mnemonicParsing="false" onAction="#artikelLoeschen" prefHeight="30.0" prefWidth="101.0" text="Artikel löschen" />
                  <Button layoutX="121.0" layoutY="111.0" mnemonicParsing="false" onAction="#bestandAndern" prefHeight="30.0" prefWidth="112.0" text="Bestand ändern" />
                  <Button layoutX="22.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="88.0" text="Logout" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="lagerTab" text="Lager">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField id="lagerArtikelnummerField" fx:id="lagerArtikelnummerField" layoutX="186.0" layoutY="66.0" prefHeight="34.0" prefWidth="184.0" promptText="Artikelnummer" />
                  <TextField id="lagerMengeField" fx:id="lagerMengeField" layoutX="186.0" layoutY="122.0" prefHeight="34.0" prefWidth="183.0" promptText="Menge" />
                  <Button layoutX="186.0" layoutY="181.0" mnemonicParsing="false" onAction="#einlagern" prefHeight="26.0" prefWidth="70.0" text="Einlagern" />
                  <Button layoutX="300.0" layoutY="181.0" mnemonicParsing="false" onAction="#auslagern" prefHeight="26.0" prefWidth="70.0" text="Auslagern" />
                  <Label id="lagerStatusLabel" layoutX="264.0" layoutY="177.0" />
                  <Label fx:id="lagerStatusLabel" layoutX="180.0" layoutY="226.0" prefHeight="18.0" prefWidth="187.0" text="                       Status....." />
                  <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="88.0" text="Logout" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="ereignisseTab" text="Ereignisse">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea id="ereignisTextArea" fx:id="ereignisTextArea" layoutX="14.0" layoutY="14.0" prefHeight="229.0" prefWidth="570.0" />
                  <Button layoutX="214.0" layoutY="259.0" mnemonicParsing="false" onAction="#ereignisseAnzeigen" prefHeight="42.0" prefWidth="170.0" text="Ereignisse anzeigen" />
                  <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="88.0" text="Logout" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="mitarbeiterRegistrierenTab" text="MRegister">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="35.0" layoutY="30.0" prefHeight="18.0" prefWidth="134.0" text="Mitarbeiter registrieren:" />
                  <TextField id="loginNameField" fx:id="mitarbeiterNameField" layoutX="194.0" layoutY="87.0" prefHeight="34.0" prefWidth="166.0" promptText="Name" />
                  <TextField id="loginNameField" fx:id="mitarbeiterBenutzerkennungField" layoutX="194.0" layoutY="132.0" prefHeight="34.0" prefWidth="166.0" promptText="Benutzerkennung" />
                  <PasswordField fx:id="mitarbeiterPasswortField" layoutX="193.0" layoutY="180.0" prefHeight="30.0" prefWidth="168.0" promptText="Passwort" />
                  <Button layoutX="201.0" layoutY="222.0" mnemonicParsing="false" onAction="#mitarbeiterRegistrieren" prefHeight="30.0" prefWidth="152.0" text="Mitarbeiter registrieren" />
                  <Label id="loginStatusLabel" fx:id="mitarbeiterStatusLabel" layoutX="232.0" layoutY="265.0" prefHeight="18.0" prefWidth="218.0" text="Nicht registriert" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Bestandshistorie">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="32.0" layoutY="30.0" text="Artikel auswählen:" />
                  <ComboBox fx:id="graphArtikelComboBox" layoutX="147.0" layoutY="26.0" prefHeight="26.0" prefWidth="245.0" />
                  <Button layoutX="293.0" layoutY="73.0" mnemonicParsing="false" onAction="#graphAnzeigen" text="Graph anzeigen" />
                  <LineChart fx:id="bestandChart" layoutX="32.0" layoutY="105.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
